// Breakpoints

@phone-breakpoint: ~"(max-width: 600px)";
@tablet-breakpoint: ~"(max-width: 900px)";
@tablet-breakpoint--landscape: ~"(max-width: 1200px)";
@desktop-breakpoint: ~"(max-width: 1800px)";

// Colors

@primary-color: #5f78ff;
@primary-color--dark: #1e1e37;
@primary-color--dark-alpha: rgba(30, 30, 55, 0.5);
@warning-color: #eb4c72;
@background-color--dark: #1e1e37;
@background-color--light: #ffffff;
@background-color--field: #f9f9f9;
@background-color--field-alpha: rgba(249, 249, 249, 0.2);
@text-color--dark: #252b42;
@text-color--medium: #737373;
@text-color--light: #ffffff;
@text-color--blue: #63669e;

// Gradients

@gradient: linear-gradient(to right, #f295ef, #935eeb, #8eb4ff);

// Shadows

@popup-shadow: 0 0 0 100vh @primary-color--dark-alpha;

// Font family

@main-font-family: "Montserrat";

// Fonts

@title-font--h1: 800 58px/60px @main-font-family;
@title-font--h1-small: 800 40px/50px @main-font-family;
@title-font--h2: 700 40px/57px @main-font-family;
@title-font--h2-small : 600 30px/45px @main-font-family;
@title-font--h3: 700 24px/32px @main-font-family;
@title-font--h4: 500 20px/30px @main-font-family;
@title-font--h5: 700 16px/24px @main-font-family;
@title-font--h6: 600 14px/24px @main-font-family;
@text-font: 500 20px/30px @main-font-family;
@text-font--small: 500 16px/24px @main-font-family;
@caption-font: 400 14px/20px @main-font-family;
@button-font: 700 14px/22px @main-font-family;
@link-font: 600 14px/24px @main-font-family;
@placeholder-font: 400 14px/28px @main-font-family;

// Letter spacing

@letter-spacing--m: 0.2px;
@letter-spacing--s: 0.1px;

// Borders

@field-border: 1px solid #e5e5e5;
@button-border: 1px solid @background-color--dark;
@opacity-border: 1px solid rgba(255, 255, 255, 0.2);
